name: Label workflow

# Controls when the action will run. Test improve.
on:
  pull_request:
    types:
      - closed
    branches:
      - main

jobs:
  context-info:
    runs-on: ubuntu-latest
    steps:
      - run: echo "${{ toJSON(github) }}"

  if_merged:
    needs: context-info
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
    - run: |
        echo The PR was merged

  check_labels:
    needs: if_merged
    name: Check labels
    runs-on: ubuntu-latest
    steps:
      - id: preview_label_check
        uses: docker://agilepathway/pull-request-label-checker:latest
        with:
          one_of: adapters
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          allow_failure: true
      - if: steps.preview_label_check.outputs.label_check == 'success'
        run: echo deploy to ephemeral environment

  redeploy:
    name: Call redeploy task
    needs: check_labels
<<<<<<< HEAD
    uses: ./.github/workflows/01_very_simple.yml@main
=======
    uses: ./.github\workflows\01_very_simple.yml
>>>>>>> d05b0ab6d0223f4d4434b39e45fbec0fb170c311
