name: Label workflow

# Controls when the action will run. Tested.
on:
  pull_request:
    types:
      - closed
    branches:
      - main

jobs:
  context-info:
    name: Info
    runs-on: ubuntu-latest
    steps:
      - name: Wait for tests to succeed
        uses: lewagon/wait-on-check-action@v1.3.1
        with:
          ref: ${{ github.ref }}
          check-name: 'push-job'
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          wait-interval: 60
      - run: echo "${{ toJSON(github) }}"

  if_merged:
    name: If merged
    needs: context-info
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
    - run: |
        echo The PR was merged

  check_labels:
    name: Check labels
    needs: if_merged
    runs-on: ubuntu-latest
    steps:
      - id: preview_label_check
        uses: docker://agilepathway/pull-request-label-checker:v1.5.4
        with:
          continueOnError: true
          one_of: adapters
          repo_token: ${{ secrets.GITHUB_TOKEN }}

  execute_workflow:
    name: Call redeploy task
    needs: check_labels
    if: success() 
    uses: ./.github/workflows/01_very_simple.yml
    with:
      LABEL: 'adapters'
