name: Label workflow

# Controls when the action will run. Test improve.#dsdffsa
on:
  pull_request:
    types:
      - closed
    branches:
      - main

env:
  TEST_VARIABLE: adapters

jobs:
  context-info:
    name: Info
    runs-on: ubuntu-latest
    steps:
      - run: echo "${{ toJSON(github) }}"

  if_merged:
    name: If merged
    needs: context-info
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
    - run: |
        echo The PR was merged

  check_labels:
    name: Check labels
    needs: if_merged
    runs-on: ubuntu-latest
    steps:
      - id: preview_label_check
        uses: docker://agilepathway/pull-request-label-checker:latest
        with:
          continueOnError: true
          one_of: adapters
          repo_token: ${{ secrets.GITHUB_TOKEN }}
      - if: steps.preview_label_check.conclusion == 'success'
        run: |
          echo  "steps.preview_label_check.outcome: ${{ steps.preview_label_check.outcome }}"
          echo  "steps.preview_label_check.conclusion: ${{ steps.preview_label_check.outputs }}"
  redeploy:
    name: Call redeploy task
    needs: check_labels
    if: needs.jobs.check_labels.preview_label_check.outcome == 'success'
    uses: ./.github/workflows/01_very_simple.yml
